<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>少女日誌</title>
    <style type="text/css">
     .box{
         width: 200px;
         height: 200px;
         border-radius: 50%;
         background-color: #f6b6c8;
         animation: demo 5s;
         animation-iteration-count: infinite;
         position: relative;
         background-image: url("assets/img/123.jpeg");
         background-size: cover;

     }
     @keyframes demo {
         0%{background-color: rgba(164,214,245,0)
         }
         50%{background-color: #e16970;left:50px
         }
         100%{background-color: #ea5d85;lrft:100px
         }
     }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>